# Define object thomas-krenn-host (host)
define host {
    name                          thomas-krenn-host
    use                           generic-host
    register                      0
    contact_groups                tkmon-system,tkmon-admin
    # Dump custom variables
    _TKMON_CONTACTPERSON          Marius Hein
    _TKMON_CONTACTEMAIL           marius.hein@netways.de
    _TKMON_AUTHKEY                A-1238743-b-21398734
}